QWidget {
    background-color: #22272E;
    color: #fff;
    font-size: 14px;
    font-family: Arial, sans-serif;
    border-top: 0px solid black;
}

QWidget#menu_widget {
    background-color: #1E2127;
    border-right: 1px solid #14171C;
    color: #fff;
}

QWidget#header_widget {
    background-color: #1E2127;
    border-bottom: 1px solid #14171C;
    color: #fff;
}

QLabel#window_title {
    color: #3C414B;
    font-family: Trebuchet MS;
    font-size: 20px;
    font-weight: bold;
}

QLabel#homepage-title{
    font-family: Helvetica;
    font-size: 50px;
}

QLabel#hhomepage-undertitle {
    font-family: Helvetica;
    font-size: 16px;
}

QLabel#p1 {
    font-family: Helvetica;
    font-size: 12px;
}

QLabel {
    background-color: qrgba(0, 0, 0, 0);
}

QPushButton {
    padding: 10px;
    background-color: qrgba(0, 0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton#donation-link {
    background-color: #1E2127;
    font-size: 150%;
    font-family: Helvetica;
    border: 1px solid #14171C;
    
}

QPushButton#donation-link:hover {
    border: 1px solid #FF6600;
}